<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">

		 button, input[type="button"] {
      width: 150px; /* Define uma largura fixa para os botões */
      height: 40px;
      background: #00FF7F;
      border-radius: 15px;
    }
		#cabecalho1{
			background:blue;
			color:white;
			border-radius: 50px;
			height: 80px;
			font-size: 30px;
			justify-content: center; 
  			align-items: center;
  			display: flex;
	
		}
		#cabecalho2{
			background:blue;
			color:white;
			border-radius: 50px;
			height: 50px;
			font-size: 20px;
			justify-content: center; 
  			align-items: center;
  			display: flex;
	

		}
	

		.formatacao{
			font-size: 20px;
			text-align: justify;
			border: 2px solid black;
			border-radius: 15px;

		}

		.menu{
			list-style-type: none;
			margin:0;
			padding: 0;
		}

		.menu li{
			display:inline;
			 border: 1px solid black;
			 border-radius: 15px;
			 background: yellow;
			 padding: 10px;

		}

		.menu li a{
			display: inline-block;
			padding: 15px;
			text-decoration: none;
			color: black;
		}

.menu li:hover {
  background-color: blue; /* Adiciona cor de fundo quando o mouse passa sobre a área do item do menu */
}

.menu li:hover a {
  color: white; /* Altera a cor do texto quando o mouse passa sobre a área do item do menu */
}

		body{
			margin: 30px;
			margin-left: 250px;
			margin-right: 250px;
			padding: 30px;
		}

	</style>
</head>
<body>


<div id="cabecalho1">Repositório para Materiais de Funções Matemáticas</div>

<br>

<div>
	<ul class="menu">
		
	<li><a href=Index.html><strong>Página inicial</strong></a></li>
	<li><a href=Funcoes.html><strong>Funções</strong></a></li>
	<li><a href=><strong>Aplicações</strong></a></li>
	<li><a href='Materiais.html'><strong>Materiais</strong></a></li>
	<li><a href='Contatos.html'><strong>Contatos</strong></a></li>

	</ul>

</div>

<br>

<div class='formatacao'>

	<br>

	<table>
		
		<tr>
				<td><button><a href=Aplicacoes/Aplicacoes_Afim.html>Função Afim</a></button></td>
				<td rowspan="4">   Uma pergunta bem comum por parte dos alunos nas aulas de Matemática é a seguinte: onde irei utilizar isso na minha vida? Para o estudo de funções, é possível dar alguns breves exemplos que podem ajudar no processo de aprendizagem dos estudantes. Por exemplo, mostrar uma situação hipotética de como poderia funcionar os aplicativos de transporte, como se dá a conversão de temperaturas, o movimento dos objetos na superfície da terra, quanto tempo é necessário para se conseguir  R$ 3000,00 com uma determinada aplicação financeira ou ainda como se determina a idade das 'coisas'.<br>

          Todas essas perguntas podem ser respondidas com o estudo de funções. Aqui apresentaremos um conjunto de aplicações para as funções afins, quadráticas, exponenciais e logarítmicas. Aproveite o material e bons estudos!</td>

		</tr>
		<tr><td><button><a href=Aplicacoes/Aplicacoes_Quadratica.html>Função Quadrática</a></button></td></tr>
		<tr><td><button><a href=>Função Exponencial</a></button></td></tr>
		<tr><td><button><a href=>Função Logarítmica</a></button></td></tr>
		
<br>

	</table>
	<p> </p>
</div>

<br>

		

<div id="cabecalho2">Profmat/ e-mail:rep.fun.mat@gmail.com</div>

</body>
</html>