<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">

		 button, input[type="button"] {
      width: 150px; /* Define uma largura fixa para os botões */
      height: 40px;
      background: #00FF7F;
      border-radius: 15px;
    }
		#cabecalho1{
			background:blue;
			color:white;
			border-radius: 50px;
			height: 80px;
			font-size: 30px;
			justify-content: center; 
  			align-items: center;
  			display: flex;
	
		}
		#cabecalho2{
			background:blue;
			color:white;
			border-radius: 50px;
			height: 50px;
			font-size: 20px;
			justify-content: center; 
  			align-items: center;
  			display: flex;
	

		}
	

		.formatacao{
			font-size: 20px;
			text-align: justify;
			border: 2px solid black;
			border-radius: 15px;

		}

		.menu{
			list-style-type: none;
			margin:0;
			padding: 0;
		}

		.menu li{
			display:inline;
			 border: 1px solid black;
			 border-radius: 15px;
			 background: yellow;
			 padding: 10px;

		}

		.menu li a{
			display: inline-block;
			padding: 15px;
			text-decoration: none;
			color: black;
		}

.menu li:hover {
  background-color: blue; /* Adiciona cor de fundo quando o mouse passa sobre a área do item do menu */
}

.menu li:hover a {
  color: white; /* Altera a cor do texto quando o mouse passa sobre a área do item do menu */
}

		body{
			margin: 30px;
			margin-left: 250px;
			margin-right: 250px;
			padding: 30px;
		}
	</style>
</head>
<body>


<div id="cabecalho1">Repositório para Materiais de Funções Matemáticas</div>

<br>

<div>
	<ul class="menu">
		
	<li><a href=Index.html><strong>Página inicial</strong></a></li>
	<li><a href=><strong>Funções</strong></a></li>
	<li><a href='Aplicacoes.html'><strong>Aplicações</strong></a></li>
	<li><a href='Materiais.html'><strong>Materiais</strong></a></li>
	<li><a href='Contatos.html'><strong>Contatos</strong></a></li>

	</ul>

</div>

<br>

<div class='formatacao'>

	<br>

	<table>
		
		<tr>
				<td><button><a href=Afim/Funcoes_Afim_Definicao.html>Função Afim</a></button></td>
				<td rowspan="4"> Por quê o gráfico da Função Afim é uma reta ou por quê que o gráfico da Função Quadrática é uma Parábola? O que realmente é uma Parábola? De onde vem a 'Fórmula de Bhaskara'? <br>
	 			São perguntas interessantes para abordar durante as aulas de funções. Nesta página, apresentaremos alguns conceitos teóricos relacionados ao tema de funções, dando destaque as funções afim, quadrática, exponencial e logarítmica. Aproveite o material e bons estudos!</td>

		</tr>
		<tr><td><button><a href=Quadratica/Funcoes_Quadratica_Definicao.html>Função Quadrática</a></button></td></tr>
		<tr><td><button><a href=Exponencial/Funcoes_Exponencial_Definicao.html>Função Exponencial</a></button></td></tr>
		<tr><td><button><a href=Logaritmo/Logaritmo.html>Função Logarítmica</a></button></td></tr>
		
<br>

	</table>
	<p> </p>
</div>

<br>

		

<div id="cabecalho2">Profmat/ e-mail:rep.fun.mat@gmail.com</div>

</body>
</html>