<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Página Principal</title>
	<style type="text/css">
		#cabecalho1{
			background:blue;
			color:white;
			border-radius: 50px;
			height: 80px;
			font-size: 30px;
			justify-content: center; 
  			align-items: center;
  			display: flex;
	
		}
		#cabecalho2{
			background:blue;
			color:white;
			border-radius: 50px;
			height: 50px;
			font-size: 20px;
			justify-content: center; 
  			align-items: center;
  			display: flex;
	

		}
	

		.formatacao{
			font-size: 20px;
			text-align: justify;
			border: 2px solid black;
			border-radius: 15px;

		}

		.menu{
			list-style-type: none;
			margin:0;
			padding: 0;
		}

		.menu li{
			display:inline;
			 border: 1px solid black;
			 border-radius: 15px;
			 background: yellow;
			 padding: 10px;

		}

		.menu li a{
			display: inline-block;
			padding: 15px;
			text-decoration: none;
			color: black;
		}

.menu li:hover {
  background-color: blue; /* Adiciona cor de fundo quando o mouse passa sobre a área do item do menu */
}

.menu li:hover a {
  color: white; /* Altera a cor do texto quando o mouse passa sobre a área do item do menu */
}

		body{
			margin: 30px;
			margin-left: 250px;
			margin-right: 250px;
			padding: 30px;
		}


		p{
			margin-top: 20px;
		}
	</style>



</head>
<body>

<div id="cabecalho1">Repositório para Materiais de Funções Matemáticas</div>

<br>

<div>
	<ul class="menu">
		
	<li><a href=><strong>Página inicial</strong></a></li>
	<li><a href='Funcoes.html'><strong>Funções</strong></a></li>
	<li><a href='Aplicacoes.html'><strong>Aplicações</strong></a></li>
	<li><a href='Materiais.html'><strong>Materiais</strong></a></li>
	<li><a href='Contatos.html'><strong>Contatos</strong></a></li>

	</ul>

</div>

<br>

<div class='formatacao'>
	<p align="center"><strong>Olá, caro professor!</strong></p>
		<p>Este ambiente é o resultado de um trabalho de Pós-Graduação realizado pelo PROFMAT. Estaremos apresentando um conjunto de informações que poderão auxiliar os professores no desenvolvimento de suas aulas relacionadas ao tema de Funções. Dentre as funções abordadas, teremos materiais relacionados as funções afins, quadráticas, exponenciais e logarítmicas.</p>
		<p>Aproveite o material.</p>
</div>

<br>

		

<div id="cabecalho2">Profmat/ e-mail:rep.fun.mat@gmail.com</div>

</body>
</html>