<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		#cabecalho1{
			background:blue;
			color:white;
			border-radius: 50px;
			height: 80px;
			font-size: 30px;
			justify-content: center; 
  			align-items: center;
  			display: flex;
	
		}
		#cabecalho2{
			background:blue;
			color:white;
			border-radius: 50px;
			height: 50px;
			font-size: 20px;
			justify-content: center; 
  			align-items: center;
  			display: flex;
	

		}
	

		.formatacao{
			font-size: 20px;
			text-align: justify;
			border: 2px solid black;
			border-radius: 15px;

		}

		.menu{
			list-style-type: none;
			margin:0;
			padding: 0;
		}

		.menu li{
			display:inline;
			 border: 1px solid black;
			 border-radius: 15px;
			 background: yellow;
			 padding: 10px;

		}

		.menu li a{
			display: inline-block;
			padding: 15px;
			text-decoration: none;
			color: black;
		}

.menu li:hover {
  background-color: blue; /* Adiciona cor de fundo quando o mouse passa sobre a área do item do menu */
}

.menu li:hover a {
  color: white; /* Altera a cor do texto quando o mouse passa sobre a área do item do menu */
}

		body{
			margin: 30px;
			margin-left: 250px;
			margin-right: 250px;
			padding: 30px;
		}
	</style>
</head>
<body>

	
<div id="cabecalho1">Repositório para Materiais de Funções Matemáticas</div>

<br>

<div>
	<ul class="menu">
		
	<li><a href=Index.html><strong>Página inicial</strong></a></li>
	<li><a href='Funcoes.html'><strong>Funções</strong></a></li>
	<li><a href='Aplicacoes.html'><strong>Aplicações</strong></a></li>
	<li><a href=><strong>Materiais</strong></a></li>
	<li><a href='Contatos.html'><strong>Contatos</strong></a></li>

	</ul>

</div>

<br>

<div class='formatacao'>
	<p align="justify">Nesta seção, apresentamos algumas ferramentas virtuais que podem lhe auxiliar nas suas aulas de Matemática com possíveis práticas que foram criadas utilizando-as.</p>

	<table align="center">
		
		<tr>
			<td><img src="Imagens/Phet.png" width=250px></td>
			<td><img src="Imagens/Geogebra.png" width="250px"></td>
			<td><img src="Imagens/Wordwall.png" width="250px"></td>
		</tr>
	</table>

<br>

<table align="center">
<tr>
	<td><strong>Confira aqui!</strong></td>
	<td>&rarr;</td>
	<td><a href=https://drive.google.com/drive/folders/133gqurO56r5AubP8aTt1fDsIWa_U4EBa><img src="Imagens/documento.png" width="50"></a></td>

</tr>

</table>

<br>

</div>

<br>




		

<div id="cabecalho2">Profmat/ e-mail:rep.fun.mat@gmail.com</div>

	</ul>

</body>
</html>